# MelodioKord

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/kr/blugon/melodio/: Command.kt  DeleteCommands.kt  DeployCommands.kt  Main.kt  Modules.kt  RegisterCommands.kt  Settings.kt  SettingsExample.kt
src/main/kotlin/kr/blugon/melodio/api/: Command.kt  CommandOption.kt  LogColor.kt  OnCommand.kt  PlayerAddon.kt  Queue.kt
src/main/kotlin/kr/blugon/melodio/buttons/: AddBtn.kt  AddThisBtn.kt  BeforePageBtn.kt  Button.kt  NextPageBtn.kt  PauseBtn.kt  ReloadPageBtn.kt  RepeatBtn.kt  ShuffleBtn.kt  SkipBtn.kt  StopBtn.kt
src/main/kotlin/kr/blugon/melodio/commands/: ControllerCmd.kt  MoveCmd.kt  NowCmd.kt  PartLoopCmd.kt  PauseCmd.kt  PlayCmd.kt  QueueCmd.kt  RemoveCmd.kt  RepeatCmd.kt  ResumeCmd.kt  ShuffleCmd.kt  SkipCmd.kt  SpeedCmd.kt  StopCmd.kt  VolumeCmd.kt
src/main/kotlin/kr/blugon/melodio/events/: ClientReady.kt  JoinGuild.kt  LeaveGuild.kt  MessageCreate.kt  MovePage.kt  VoiceStateUpdate.kt
src/main/kotlin/kr/blugon/melodio/exception/: ConfigException.kt
src/main/kotlin/kr/blugon/melodio/modules/: Button.kt  Buttons.kt  Check.kt  Event.kt  LinkData.kt  LogColor.kt  Messages.kt  Modules.kt  NamedRegistrable.kt  PlayResponse.kt  Queue.kt  QueueUtils.kt  Registable.kt
src/main/resources/: config.json
